# coding-scala

./: .gitignore  README.md  build.gradle  build.sbt
.github/workflows/: ci.yml
docs/: articles.md  todo.md
src/main/scala/cats/: CatsFunctors.scala  CatsIntroduction.scala  CatsMonads.scala  CatsMonoid.scala  CatsVariance.scala
src/main/scala/cats/study/: CatsFunctors.scala  CatsIntroduction.scala  CatsMonads.scala  CatsMonoid.scala  CatsVariance.scala
src/main/scala/coding/hackerrank/: FP_01_UpdateList.scala  FP_02_CalcE.scala  FP_03_CalcAreaAndVolume.scala  FP_04_FuncOrNot.scala
src/main/scala/hackerrank_fp/: FP_01_UpdateList.scala  FP_02_CalcE.scala  FP_03_CalcAreaAndVolume.scala  FP_04_FuncOrNot.scala
src/main/scala/playground.cats.effects/: FizzBuzz.scala  Tutorial1.scala  Tutorial2.scala  Tutorial3.scala
src/main/scala/playground/cats/datatypes/: CatsDataTypesPlayground.scala
src/main/scala/playground/cats/effects/: CatsEffectsPlayground.scala  Tutorial2.scala  Tutorial3.scala
src/main/scala/playground/cats/typeclasses/: CatsTypeClassesPlayground.scala
src/main/scala/subtitleconverter/: CleanSubtitleFromTiming.scala
src/main/scala/udemy/akka/persistence/part2_event_sourcing/: MultiplePersists.scala  PersistAsyncDemo.scala  PersistentActors.scala  PersistentActorsExercise.scala  RecoveryDemo.scala  Snapshots.scala
src/main/scala/udemy/akka/persistence/part3_stores_serialization/: Cassandra.scala  CustomSerialization.scala  LocalStores.scala  Postgres.scala  SimplePersistentActor.scala
src/main/scala/udemy/akka/persistence/part4_practices/: DetachingModels.scala  EventAdapters.scala  PersistenceQueryDemo.scala
src/main/scala/udemy/akka/persistence/playground/: Playground.scala
src/main/scala/udemy/spark/essentials/part2dataframes/: DataFramesBasics.scala  DataSources.scala
src/main/scala/udemy/spark/streaming/part2structuredstreaming/: StreamingDataFrames.scala
src/main/scala/videos/code01_contrvariance/: IsContrvarianceHard.scala
src/test/scala/cats/: CatsFunctorsTest.scala  CatsIntroductionTest.scala  CatsMonadsTest.scala  CatsMonoidTest.scala  CatsVarianceTest.scala
src/test/scala/coding/hackerrank/: FP_01_UpdateListTest.scala  FP_02_CalcETest.scala  FP_03_CalcAreaAndVolumeTest.scala
src/test/scala/hackerrank_fp/: FP_01_UpdateListTest.scala  FP_02_CalcETest.scala  FP_03_CalcAreaAndVolumeTest.scala
src/test/scala/playground/cats/: CatsPlaygroundTest.scala  Pet.scala  PetStatus.scala  User.scala
src/test/scala/playground/cats/datatypes/: CatsDataTypesPlaygroundTest.scala
src/test/scala/playground/cats/effects/: CatsEffectsPlaygroundTest.scala
src/test/scala/playground/cats/typeclasses/: CatsTypeClassesPlaygroundTest.scala
src/test/scala/playground/core/: EvenArray.scala
src/test/scala/playground/monix/: MonixPlaygroundTest.scala
src/test/scala/playground/monix/execution/: MonixCatNapPlaygroundTest.scala
src/test/scala/playground/zio/: ZioDataTypesPlaygroundTest.scala
src/test/scala/udemy/advanced1/module1/: Module01.scala  Module01Solutions.scala
src/test/scala/udemy/advanced1/module1/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced1/module2/: Module02.scala  Module02My.scala  Module02Solutions.scala
src/test/scala/udemy/advanced1/module2/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced1/module3/: Module03.scala  Module03Solutions.scala
src/test/scala/udemy/advanced1/module3/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced1/module4/: Module04.scala  Module04My.scala  Module04Solutions.scala
src/test/scala/udemy/advanced1/module5/: Module05.scala  Module05Solutions.scala
src/test/scala/udemy/advanced1/module5/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced1/module6/: Module06.scala  Module06Solutions.scala
src/test/scala/udemy/advanced1/module6/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced2/module10/: Module10JsonSolutions.scala  Module10XMLSolutions.scala
src/test/scala/udemy/advanced2/module10/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced2/module11/: Module11Solution.scala  XorRandom.scala
src/test/scala/udemy/advanced2/module7/: Module07.scala  Module07Solutions.scala
src/test/scala/udemy/advanced2/module7/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced2/module8/: Module08My.scala  Module08Solutions.scala
src/test/scala/udemy/advanced2/module8/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced2/module9/: CaseClassJsonSolution.scala  Module09Solutions.scala
src/test/scala/udemy/advanced3/module12/: Module12Solutions.scala
src/test/scala/udemy/advanced3/module12/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/udemy/advanced3/module13/: Module13Solutions.scala
src/test/scala/udemy/advanced3/module13/support/: BlankValues.scala  KoanSuite.scala
src/test/scala/videos/code01_contrvariance/: IsContrvarianceHardTest.scala
