ext {
// scala
    SCALA_VER = '2.12'
    SCALA_LIBRARY_VER = '2.12.14'
    SCALA_XML_VER = '1.3.0'

    // play json
    PLAY_JSON_VER = '2.9.2'

    CATS_VER = '2.3.1'
    CATS_EFFECT_VER = CATS_VER
    ZIO_VER = '1.0.3'

    // akka
    AKKA_VER = "2.6.14"

    // DB
    LEVELDB_VER = "0.12"
    LEVELDBJNI_VER = "1.8"
    POSTGRES_VER = "42.2.2"
    CASSANDRA_VER = "1.0.5"

    // Spark
    SPARK_VER = "3.1.2"

// logging
    SLF4J_VER = '1.7.30'
    LOGBACK_VER = '1.2.3'

// common
    GUAVA_VER = '23.0'

// test scala
    SCALA_TEST_VER = '3.2.5'
    SCALA_MOCK_VER = '5.0.0'

// test
    TEST_JUNIT_VER = '4.12'
    TEST_MOCKITO_VER = '2.21.0'
    TEST_ASSERTJ_VER = '3.11.0'
    TEST_JSONASSERT_VER = '1.5.0'
}

// project dependencies
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // scalatest plugin
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.30"
    }
}

apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(13)
//    }
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}


repositories {
    mavenCentral()
    mavenLocal()
}

test.dependsOn('scalatest')

dependencies {
    implementation "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"
    implementation "org.scala-lang.modules:scala-xml_${SCALA_VER}:${SCALA_XML_VER}"
    implementation "com.typesafe.play:play-json_${SCALA_VER}:${PLAY_JSON_VER}"


    // Akka
    implementation "com.typesafe.akka:akka-persistence_${SCALA_VER}:${AKKA_VER}"

    // Level DB
    // local levelDB stores
    implementation "org.iq80.leveldb:leveldb:${LEVELDB_VER}"
    implementation "org.fusesource.leveldbjni:leveldbjni-all:${LEVELDBJNI_VER}"

    // cassandra
    implementation "com.typesafe.akka:akka-persistence-cassandra_${SCALA_VER}:${CASSANDRA_VER}"
    testImplementation "com.typesafe.akka:akka-persistence-cassandra-launcher_${SCALA_VER}:${CASSANDRA_VER}"

    // Spark + DB connections
    implementation "org.apache.spark:spark-core_${SCALA_VER}:${SPARK_VER}"
    implementation "org.apache.spark:spark-sql_${SCALA_VER}:${SPARK_VER}"
    implementation "org.postgresql:postgresql:${POSTGRES_VER}"

    // Cats
    implementation "org.typelevel:cats-core_${SCALA_VER}:${CATS_VER}"
    implementation "org.typelevel:cats-free_${SCALA_VER}:${CATS_VER}"
    implementation "org.typelevel:cats-effect_${SCALA_VER}:${CATS_EFFECT_VER}"

    // ZIO
    implementation "dev.zio:zio_${SCALA_VER}:${ZIO_VER}"

    // common
    testImplementation "com.google.guava:guava:${GUAVA_VER}"

    // Logging
    // implementation group: 'org.slf4j', name: 'slf4j-api', version: "${SLF4J_VER}"
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${LOGBACK_VER}"

    // testing (scala)
    testImplementation "org.scalatest:scalatest_${SCALA_VER}:${SCALA_TEST_VER}"
    testImplementation "org.scalamock:scalamock_${SCALA_VER}:${SCALA_MOCK_VER}"
    testImplementation 'com.vladsch.flexmark:flexmark-all:0.36.8'

    testImplementation "junit:junit:${TEST_JUNIT_VER}"
    testImplementation "org.mockito:mockito-core:${TEST_MOCKITO_VER}"
    testImplementation "org.assertj:assertj-core:${TEST_ASSERTJ_VER}"
}
