ext {
// scala
	MACWIRE_VER = '2.3.1'
	SCALA_VER = '2.12'
	SCALA_LIBRARY_VER = '2.12.6'

// logging
	SLF4J_VER = '1.7.25'
	LOGBACK_VER = '1.2.3'

// test scala
	SCALA_TEST_VER = '3.0.5'
	PEGDOWN_SCALA_TEST_VER = '1.6.0'
	SCALA_MOCK_VER = '4.1.0'

// test
	TEST_JUNIT_VER = '4.12'
	TEST_MOCKITO_VER = '2.21.0'
	TEST_ASSERTJ_VER = '3.11.0'
	TEST_JSONASSERT_VER = '1.5.0'
}


// project dependencies
buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}

	dependencies {
		// lombok
		classpath "io.franzbecker:gradle-lombok:1.14"
		// scalatest plugin
		classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

repositories {
	mavenCentral()
	mavenLocal()
}


// because we have mixed sources we need adjust sources to java and scala compiler
// see: https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

// we disabled junit-test replacement (see 'com.github.maiflai.gradle-scalatest.mode' in gradle.properties)
task allTests {
	dependsOn test
	dependsOn scalatest
}

dependencies {
	compile "org.scala-lang:scala-library:${SCALA_LIBRARY_VER}"
	// DI
	// runtime group: 'com.softwaremill.macwire', name: "macros_${SCALA_VER}", version: MACWIRE_VER
	compile "org.typelevel:cats-core_${SCALA_VER}:1.5.0-RC1"
	compile "org.typelevel:cats-effect_${SCALA_VER}:1.0.0"

	testCompile "org.scalatest:scalatest_${SCALA_VER}:${SCALA_TEST_VER}"
	testRuntime "org.pegdown:pegdown:${PEGDOWN_SCALA_TEST_VER}"
	testCompile "org.scalamock:scalamock_${SCALA_VER}:${SCALA_MOCK_VER}"

	testCompile "junit:junit:${TEST_JUNIT_VER}"
	testCompile "org.mockito:mockito-core:${TEST_MOCKITO_VER}"
	testCompile "org.assertj:assertj-core:${TEST_ASSERTJ_VER}"
}
